.section {
  padding: 1rem 0 3rem;
  height: 100%;
  width: 100%;
  // border: pink 3px solid;
}

// Panels for enlarged text
.panel {
  // border: pink 3px solid;
  margin: 0.5rem 0;
  padding: 2rem;
  text-align: center;
  background-color: $grey;

  &-title {
    // border: 3px black solid;
    padding: 5px 0;
    font-size: 2.5rem;
    // font-weight: 400;
    // font-weight: 600;
    font-family: 'Roboto', sans-serif;
  }

  &-text {
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
  }
}

// Cards (incl. locations cards)
.card-container {
  // border: 3px black solid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  // gap: 10px;
  gap: 3rem 0;
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
}

.card {
  // border: black 3px solid;
  width: 20rem;
  height: 25rem;
  position: relative;
  border-radius: 20px;

  &-tokyo {
    background: url('../imgs/locations/tokyo.jpg') no-repeat center center/cover;
  }

  &-ishigaki {
    background: url('../imgs/locations/ishigaki.jpg') no-repeat center
      center/cover;
  }

  &-kamakura {
    background: url('../imgs/locations/kamakura.jpg') no-repeat center
      center/cover;
  }

  &-yokohama {
    background: url('../imgs/locations/yokohama.jpg') no-repeat center
      center/cover;
  }

  &-okinawa {
    background: url('../imgs/locations/okinawa.jpg') no-repeat center
      center/cover;
  }

  &-black {
    background: #000;
  }

  &-title {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    text-align: center;
    font-size: 2.8rem;
    // border: yellow 3px solid;

    &-text {
      padding-top: 15px;
    }
  }

  .overlay {
    border-radius: 0 0 20px 20px;
    // background-color: rgba(0, 0, 0, 0.5);
  }
}

// Rooms section:
.background-panel {
  background: url('../imgs/room-lg.jpg') no-repeat center center/cover;
  height: 30rem;
  // border: #fff 3px solid;

  .panel {
    background-color: rgba(235, 235, 235, 0.2);
    height: 30rem;
  }
}

// Facilities section:
.facilities {
  // border: #000 3px solid;
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  // gap: 1rem;
}

.grid-line {
  // border: pink solid 3px;
  border-right: #000 solid 2px;
  width: 100%;
  margin: 5rem auto 2rem;
}

.grid-line:last-child {
  border-right: none;
}
